DB_HOST=localhost
DB_PORT=5432
DB_NAME=DeGuardApi
DB_USER=postgres
DB_PASS=2038
BEARER_TOKEN=FYUhA8qjaqqLQcjhWHjS2v4umFagemio0UiRujAuywKQyLLb355m6IVGoAhcRqWItvpPBwKv6jxBQK599f9ThC4AvWsZRKg9w6x3sYvSu4xgec73J48mbxP6uubfvfzgILzpzesLA0xAPWdYHfdjekteci3Ir7Whcez9RMvAV8UQ2088gBqpTVeeXvgCmEfsOCRAJZAuWS6lYpYykgxrUHZVa1f2bR1HRcBwPvbQekZmmc3FDVa5mJLRAHQqBwWW320X3zhJbBRA6eMuut
SWAGGER_LOGIN=developer
SWAGGER_PASSWORD=E2ZBCE2lwHu3VnbEzXGkAeEiR21NCg5yVziHyMx6mdct6kIMND4J9PDYGP4V3cPPMAExzgrpMoUEbOoxcaaiYAaxhL
WG_PORT=51820